@tailwind base;
@tailwind components;
@tailwind utilities;

@media (prefers-color-scheme: dark) {
  .prose h1,
  .prose h2,
  .prose h3,
  .prose h4,
  .prose a,
  .prose code {
    color: white;
  }
  .prose pre {
    border: 2px solid #4a5568;
  }
}

* {
  outline: none !important
}

*:focus {
  box-shadow: 0 0 0 3px orange, 0 0 0 6px black;
}

@font-face {
    font-family: 'Soehne Breit';
    src: url('../fonts/soehne-breit-web-fett.eot');
    src: url('../fonts/soehne-breit-web-fett.woff') format('woff'),
         url('../fonts/soehne-breit-web-fett.woff2') format('woff2');
    text-transform: uppercase;
}

@font-face {
    font-family: 'Soehne';
    src: url('../fonts/soehne-web-buch.eot');
    src: url('../fonts/soehne-web-buch.woff') format('woff'),
         url('../fonts/soehne-web-buch.woff2') format('woff2');
}

.font-display {
  text-transform: uppercase;
}
