@tailwind base;
@tailwind components;
@tailwind utilities;

@media (prefers-color-scheme: dark) {
  .prose h1,
  .prose h2,
  .prose h3,
  .prose h4,
  .prose a,
  .prose code {
    color: white;
  }
  .prose pre {
    border: 2px solid #4a5568;
  }
}

* {
  outline: none !important
}

*:focus {
  box-shadow: 0 0 0 3px orange, 0 0 0 6px black;
}

@font-face {
    font-family: 'Scilla Narrow';
    src: url('../fonts/scilla-narrow.eot');
    src: url('../fonts/scilla-narrow.woff') format('woff'),
         url('../fonts/scilla-narrow.woff2') format('woff2');
    font-weight: bold;
    text-transform: uppercase;
}

@font-face {
    font-family: 'Scilla';
    src: url('../fonts/scilla.eot');
    src: url('../fonts/scilla.woff') format('woff'),
         url('../fonts/scilla.woff2') format('woff2');
}

.font-display {
  text-transform: uppercase;
}

.btn { @apply px-4 py-2 text-base leading-6 rounded-md transition ease-in-out duration-150; }
.btn-dark { @apply text-white bg-green-800; }
.btn-dark:hover { @apply bg-green-900; }
.btn-light { @apply text-gray-800 bg-yellow-500; }
.btn-light:hover { @apply bg-yellow-600; }
