@tailwind base;
@tailwind components;
@tailwind utilities;

@media (prefers-color-scheme: dark) {
  .prose h1,
  .prose h2,
  .prose h3,
  .prose h4,
  .prose a,
  .prose code {
    color: white;
  }
  .prose pre {
    border: 2px solid #4a5568;
  }
}

* {
  outline: none !important
}

*:focus {
  box-shadow: 0 0 0 3px orange, 0 0 0 6px black;
}

@font-face {
    font-family: 'Freigeist Wide';
    src: url('../fonts/freigeist-wide.woff') format('woff'),
         url('../fonts/freigeist-wide.woff2') format('woff2');
}

@font-face {
    font-family: 'Freigeist';
    src: url('../fonts/freigeist.woff') format('woff'),
         url('../fonts/freigeist.woff2') format('woff2');
}
